PetSure Application Exam

-- npm install
-- dotnet watch run
-- ng serve --open


Note :
Please install a Allow-Cross-Origin Plugin on browser to run this project.


Thank you

For Other References on my Work and Profile,
Please see here :
LinkedIn : https://www.linkedin.com/in/odale-patrick-roxas-354152143/
StackBlitz : https://stackblitz.com/@roxaosdale91
GitLab : https://gitlab.com/roxasodale91